// Nombre Programa: VPNTCRZ

:Disp "P.CRUZ/PUNTO"

:{3} -> Dim(L1)
:{3} -> Dim(L2)
:{3} -> Dim(L3)

// Ingreso de Componentes
:0 -> A									// Acumulador componentes V1
:0 -> B									// Acumulador componentes V2
:For( I , 1  , 2)
	:Disp "VCTR",I
	:For(N , 1 , 3)
		:If N = 1						// Posicion componente X
			:Disp "X?"
		:If N = 2						// Posicion componente y
			:Disp "Y?"
		:If N = 3						// Posicion componente z
			:Disp "Z?"
		:Input C 						// Ingreso Variable Componente
		:If I = 1						// Cuando primera Iteracion
		:Then
			:C -> L1(N)				
			:A + C^2 -> A				// Sumatoria componentes al cuadrado V1
		:End
		:If I = 2						// Cuando segunda Iteracion
		:Then
			:C -> L2(N)
			:B + C^2 -> B				// Sumatoria componentes al cuadrado V1
		:End
	:End
:End 

// Calculo Magnitudes
:√(A) -> A								// Magnitud Vector 1
:√(B) -> B								// Magnitud Vector 2

// Seleccion de Operacion
:Disp "1)V1 X V2"
:Disp "2)V1 . V2"
:Input 0
:Disp "RESULTADO"

// Producto Cruz
:If O = 1	
:Then
	:L1(2)*L2(3)-L1(3)*L2(2) -> L3(1)
	:L1(3)*L2(1)-L1(1)*L2(3) -> L3(2)
	:L1(1)*L2(2)-L1(2)*L2(1) -> L3(3)
	:Disp "P.CRUZ"
	:Disp L3
:End

// Producto Punto
:If O = 2 
:Then
	:0 -> S
	:For( N , 1 , 3 )	
		:S + L1(N)*L2(N) -> S			// Sumatoria Poroductos
	:End
	:cos^-1(S/(A.B)) -> R				// Calculo Angulo 
	:Disp "P.PUNTO"
	:Disp S
	:Disp "V1 ANG V2"
	:Disp R
:End
